<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="MarieClaire.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include package=".event" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="MarieClaire.content"
      directory="profiles/default"
      description="Installs the MarieClaire.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="MarieClaire.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the MarieClaire.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="MarieClaire.content-hiddenprofiles" />

</configure>
