<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="MarieClaire.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="MarieClaire.content.interfaces.IMarieclaireContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="MarieClaire.content"
      type="plone"
      directory="static"
      />
  <browser:page
      name="manage_list"
      for="*"
      class=".views.Manage_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="welcome"
      for="*"
      class=".views.Welcome"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="event_list"
      for="*"
      class=".views.Event_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="add_event"
      for="*"
      class=".views.Add_event"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="do_add_content"
      for="*"
      class=".views.Do_add_content"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="delete_content"
      for="*"
      class=".views.Delete_content"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="ads_list"
      for="*"
      class=".views.Ads_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="custom_list"
      for="*"
      class=".views.Custom_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page 
      name="post_list"
      for="*"
      class=".views.Post_list"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="show_trace"
      for="*"
      class=".trace.Show_trace"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="save_trace_page"
      for="*"
      class=".trace.Save_trace_page"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page 
      name="select_trace_page"
      for="*"
      class=".trace.Select_trace_page"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />





  <browser:page
      name="mana_custom_list"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".manage.ManaCustomList"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="custom_report"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.CustomReport"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="custom_edit"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.CustomEdit"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="update_weight"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.UpdateWeight"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="get_dfp_report"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.GetDfpReport"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="del_line_item"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.DelLineItem"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />DownloadFile
  <browser:page
      name="download_file"
      for="MarieClaire.content.interfaces.ICustom"
      class=".manage.DownloadFile"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="ga_report"
      for="*"
      class=".ga.GaReport"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
 <browser:page
      name="ga_edit"
      for="*"
      class=".ga.GaEdit"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="get_ga_data"
      for="*"
      class=".ga.GetGaData"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="download_ga_file"
      for="*"
      class=".ga.DownloadGaFile"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
  <browser:page
      name="del_ga_data"
      for="*"
      class=".ga.DelGaData"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />


  <browser:page
      name="mc_macro"
      for="*"
      class=".macro.MCMacro"
      template="template/mc_macro.pt"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />


</configure>
